[33m14bbf3c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fixed a bug
[33mb0b4696[m Fixed a bug
[33mfa0a145[m Added inspirational quotes and fixed some bugs
[33md7f70d5[m Surprise Me feature has been added
[33m5e4f7c6[m Surprise Me feature has been added
[33mf589fb8[m More RSS sources added
[33mea5c38d[m More RSS sources added
[33m797e407[m Marketing Research has been added
[33ma75fe60[m Media, Culture and Society journal has been added
[33m4f04c20[m Media, Culture and Society journal has been added
[33mca4a906[m Fix: Handle RSS fetch and parsing errors, return JSON responses
[33m4fd2cd8[m Fix: Handle RSS fetch and parsing errors, return JSON responses
[33mbd5a272[m Fix: Handle RSS fetch and parsing errors, return JSON responses
[33md57e229[m Fix: Handle RSS fetch and parsing errors, return JSON responses
[33mf6d8883[m Fix: Handle RSS fetch and parsing errors, return JSON responses
[33mb2b2f59[m Fix: Handle RSS fetch and parsing errors, return JSON responses
[33me61a190[m Fix: Handle RSS fetch and parsing errors, return JSON responses
[33m2239c8b[m Fix: Handle RSS fetch and parsing errors, return JSON responses
[33mc989392[m Remove .venv from Git tracking
[33m888bb18[m Format output in index.html
[33mf518c74[m Remove .env from repository and add to .gitignore
[33mda66138[m Fix requirements.txt - remove invalid characters
[33m6073e30[m Add python-dotenv to requirements.txt and ensure secret key handling
[33m584d2c1[m Debugging main code
[33maac56cd[m Improved formatting and security
[33maa0e3b0[m Updated the About page
[33m444246f[m Expanded the About page
[33m08ac657[m Improved visuals of About page
[33m528ff20[m Expanded the About page
[33m5ba8e7e[m Updated index.html
[33m380059b[m Updated index.html
[33m4e82de2[m Improved security and safety
[33m8d1c247[m Updated about.html
[33m8d175c9[m Updated README and app.py with modifications
[33mb30980e[m Updated index.html with modifications
[33mfcacd97[m Updated index.html with modifications
[33m7d15b18[m Updated index.html with modifications
[33mabe870d[m Updated index.html with modifications
[33m9646653[m Improved UI
[33m598e732[m Improved UI
[33m2f40c48[m Fix: Text overflow
[33m93d5ba3[m Fix: Text overflow
[33m50256de[m Fix: Text overflow
[33mafd93f6[m Fix: Text overflow
[33m5c08c2c[m Fix: Text overflow
[33ma38d53b[m Add: Copy to Clipboard button
[33m0250ba6[m Fix: Prevent horizontal overflow in results by constraining <pre> width
[33mf271469[m Fix: Prevent horizontal overflow in results by constraining <pre> width
[33ma8780a4[m Update README
[33me5e89d4[m Update README
[33m941f563[m Update README
[33m6b72e3f[m Fix: Text overflow in results box, ensure proper wrapping
[33mccf875a[m Minor changes in README
[33m9d989d6[m Fix: Correctly handle comma-separated journal selections
[33m04bb28a[m improved usability and visuals
[33m6519d1f[m fixed an import, added ReadMe and License
[33m85b6162[m Add subtitle, About page, and simple navigation menu
[33m2726856[m Enhance UI: Stay on same page, add loading spinner, and copy button
[33m88b5529[m Add results_started template and link to /results
[33m5bbc539[m Fix: Use queue for thread communication
[33mc2dd962[m Initial commit: Add project files
